<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>LET YOU KNOW SCORES</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="C:\Users\HP\Desktop\theme.css"/>

  </head>
  <body>
   <!--Whole Container -->   
<div class="navbar">
<a href="#" style="font-size:20px" data-toggle="tooltip" title="Let You Know Scores">🅻🆈🅺</br>🆂🅲🅾🆁🅴🆂</a>  
 <div class="rca-container">
 
 <a href="#home">Schedule</a>
  

  <div class="dropdown">
    <button class="dropbtn">Teams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="C:\Users\HP\Desktop\crciket\Aus.html">Australia</a>
      <a href="C:\Users\HP\Desktop\crciket\ENG.html">England</a>
      <a href="C:\Users\HP\Desktop\crciket\India.html">India</a>
<a href="#">Newzeland</a>
<a href="#">South Africa</a>
<a href="#">Bangladesh</a>
<a href="#">Pakistan</a>
<a href="#">SriLanka</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Rankings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Men's ODI Rankings</a>
      <a href="#">Men's TEST Rankings</a>
      <a href="#">Men's T20 Rankings</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Latest News</a>
      <a href="#">Interviews</a>
      <a href="#">Stats & Analysis</a>
    </div>
  </div>
<a href="#news">Series Page</a>
<a href="#news">Videos</a>
<a href="#news">Points Table</a>
<a href="C:\Users\HP\Desktop\website1.html">Women's Cricket</a>

</div>
</div>
      <!--Widget Outer-->
      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-menu-scroll rca-left-border">
            <ul class="rca-season-list">
              <li>
                <a href="#" style="font-size:20px" data-toggle="tooltip" title="Indian Premier League">
                  🅸🅿🅻</br>🅼🅰🆃🅲🅷🅴🆂
                </a>
              </li>
              <li>
                <a href="#">
                  MI vs KXIP
                </a>
              </li>
              <li>
                <a href="#">
                  RR vs CSK
                </a>
              </li>
              <li>
                <a href="/#">
                  KXIP vs DC
                </a>
              </li>
              <li>
                <a href="#">
                  KKR vs RCB
                </a>
              </li>
              <li>
                <a href="#">
                  RR vs SRH
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>


     <!--Widget Outer-->
      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-menu-scroll rca-left-border">
            <ul class="rca-season-list">
              <li>
                <a href="#" style="font-size:20px" data-toggle="tooltip" title="Intenational Cricket Council">
                  🅸🅲🅲</br> 🅼🅰🆃🅲🅷🅴🆂
                </a>
              </li>
              <li>
                <a href="#">
                  AFG vs IRE
                </a>
              </li>
              <li>
                <a href="#">
                  WI vs PAK
                </a>
              </li>
              <li>
                <a href="#">
                  RSA vs NZ
                </a>
              </li>
              <li>
                <a href="#">
                  ENG vs BAN
                </a>
              </li>
              <li>
                <a href="#">
                  SL vs SA
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Live Season-->
          <div class="rca-menu-widget rca-live-season rca-left-border">
            <a href="C:\Users\HP\Desktop\nextpage.html" class="rca-padding">
              <span class="rca-match-title rca-live-text">MI vs KXIP : </span><span class="rca-match-score">MI 127/4 - 15.4(20)</span>
              <span class="rca-live-label rca-right">Live</span>
            </a>
          </div>
        </div>
        
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="C:\Users\HP\Desktop\upcomingmatch.html" class="rca-padding">
              <span class="rca-match-title">CSK vs RR : </span><span class="rca-match-score">Mon, 19 Oct 7:30 pm IST</span>
            </a>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="C:\Users\HP\Desktop\upcomingmatch1.html" class="rca-padding">
              <span class="rca-match-title">KKR vs SRH : </span><span class="rca-match-score">Scores Level:KKR won the super over</span>
            </a>
          </div>
        </div>
      </div>

      <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
      </div>
<div class="rca-row">
        <div class="rca-column-3">
          <!--Match Series-->
          <div class="rca-news-widget rca-padding">
            <h3>Latest News</h3>
            <div class="rca-post">
              <h4>
                <a href="#">Williamson opened due to injury: Muralitharan
                </a>
              </h4>
              <p>Kane Williamson had left the field during KKR's innings after appearing to have injured his hamstring, and looked restrained while batting too</p>
              <p class="rca-post-info">Date: October 18 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">Narine cleared by IPL suspect bowling action committee
                </a>
              </h4>
              <p> The veteran spinner was reported for suspect bowling action after the match against Kings XI Punjab in Abu Dhabi</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">Bravo 'not fit' to bowl final over, reveals Dhoni
                </a>
              </h4>
              <p>.Ravindra Jadeja was tasked with defending 17 in the final over, and gave those runs in five balls </p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
          </div>

          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
        <div class="rca-column-5">
          <!--Match Series-->
          <div class="rca-medium-widget rca-blog-content">
            <div class="rca-blog-image">
              <a href="#">
                <img src="F:\cricket1.jpg">
              </a>
</div>
            <div class="rca-padding">
              <b>Are Delhi capitals going to win IPL2020!!!!???</b>
            </div>
            <div class="rca-padding">
         Former Indian skipper Sunil Gavaskar believes that the Delhi Capitals have got a genuine chance to win IPL 2020. The 71-year-old added that the Delhi-based franchise boasts a strong batting and bowling line-up and have chosen their overseas players extremely well.

Delhi Capitals have not won even a single IPL title and have been one of the underachievers of the the tournament.

However, according to Sunil Gavaskar, if the Delhi Capitals are able to play to their potential, the team can certainly win their maiden IPL title this year.
          </div>
        </div>
     
          
          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
      </div> 
<div class="rca-row">
        <div class="rca-column-3">
          <!--Match Series-->
          <div class="rca-news-widget rca-padding">
            <h3>Latest News</h3>
            <div class="rca-post">
              <h4>
                <a href="#">India's domestic season to 'tentatively' start from January 1
                </a>
              </h4>
              <p>Sourav Ganguly claimed that even as organising all the tournaments won't be possible, BCCI are looking to have a full-fledged Ranji Trophy season</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">Umar Gul announces retirement from all forms of cricket
                </a>
              </h4>
              <p> Pakistan pacer played 47 Tests, 130 ODIs and 60 T20Is between 2003 and 2016.</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">Bravo, Hetmyer, Keemo Paul back in WI Test squad for NZ tour
                </a>
              </h4>
              <p>. Andre Russell, Lendl Simmons and Evin Lewis have opted not to tour </p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
          </div>
    
    </div>
      <div class="rca-row">
        <div class="rca-column-8">
          <ul class="rca-footer">
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Site map</a></li>
            <li>© 2020 <a href="">LETYOUKNOWSCORES.com</a>, All rights reserved </li>
          </ul>
        </div>

      </div>


  </body>
</html>