<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ScoreBoard</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="F:\training\HTML\cric\cricket-html-template-master - Copy\css\bluetheme.css"/>
  </head>
  <body>

<!--Whole Container -->   
<div class="navbar">
<a href="#home" style="font-size:20px" data-toggle="tooltip" title="Let You Know Scores">🅻🆈🅺</br>🆂🅲🅾🆁🅴🆂</a>  
 <div class="rca-container">
 
 <a href="#home">Schedule</a>
  

  <div class="dropdown">
    <button class="dropbtn">Teams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Australia</a>
      <a href="#">England</a>
      <a href="#">India</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Rankings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Men's ODI Rankings</a>
      <a href="#">Men's TEST Rankings</a>
      <a href="#">Men's T20 Rankings</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Latest News</a>
      <a href="#">Interviews</a>
      <a href="#">Stats & Analysis</a>
    </div>
  </div>
<a href="#news">Series Page</a>
<a href="#news">Videos</a>
</div>
</div>


    <!--Whole Container -->
    <div class="rca-column-6">
          <!--Match Series-->
          <div class="rca-medium-widget rca-top-border ">
            <ul class="rca-tab-list">
              <li class="rca-tab-link active" data-tab="tab-41" onclick="showTab(this);">SCORECARD</li>             
            </ul>
            <div id="tab-41" class="rca-tab-content rca-padding active">
              <div class="rca-batting-score rca-padding">
                <h3>Team X Batting: <strong> 92/2 in 8.5</strong></h3>
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Batsmen
                    </div>
                    <div class="rca-col">
                      R
                    </div>
                    <div class="rca-col">
                      4s
                    </div>
                    <div class="rca-col">
                      6s
                    </div>
                    <div class="rca-col">
                      SR
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player x1*
                    </div>
                    <div class="rca-col">
                      8 (7)
                    </div>
                    <div class="rca-col">
                      0
                    </div>
                    <div class="rca-col">
                      1
                    </div>
                    <div class="rca-col">
                      114.29
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player x2
                    </div>
                    <div class="rca-col">
                      8 (7)
                    </div>
                    <div class="rca-col">
                      0
                    </div>
                    <div class="rca-col">
                      1
                    </div>
                    <div class="rca-col">
                      114.29
                    </div>
                  </div>
                </div>
                <div class="rca-clear"></div>
                <div class="rca-padding">
                  <span>Fours: <strong>2</strong></span>, <span>Sixes: <strong>1</strong></span>, <span>Extras: <strong>9</strong></span>
                </div>
              </div>
              <div class="rca-bowling-score rca-padding">
                <h3>Team X Bowling:</h3>
                <div class="rca-row">
                  <div class="rca-header rca-table">
                    <div class="rca-col rca-player">
                      Bowler
                    </div>
                    <div class="rca-col small">
                      O
                    </div>
                    <div class="rca-col small">
                      M
                    </div>
                    <div class="rca-col small">
                      R
                    </div>
                    <div class="rca-col small">
                      W
                    </div>
                    <div class="rca-col small">
                      Econ
                    </div>
                    <div class="rca-col small">
                      Extras
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player Y
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      7.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
                <div class="rca-row">
                  <div class="rca-table">
                    <div class="rca-col rca-player">
                      Player Y
                    </div>
                    <div class="rca-col small">
                      6
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      38
                    </div>
                    <div class="rca-col small">
                      2
                    </div>
                    <div class="rca-col small">
                      7.00
                    </div>
                    <div class="rca-col small">
                      3
                    </div>
                  </div>
                </div>
                <div class="rca-clear"></div>
              </div>
            </div>
    
  </body>
</html>