<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ScoreBoard</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="F:\training\HTML\cric\cricket-html-template-master - Copy\css\bluetheme.css"/>
  </head>
  <body>

<!--Whole Container -->   
<div class="navbar">
<a href="#home" style="font-size:20px" data-toggle="tooltip" title="Let You Know Scores">🅻🆈🅺</br>🆂🅲🅾🆁🅴🆂</a>  
 <div class="rca-container">
 
 <a href="#home">Schedule</a>
  

  <div class="dropdown">
    <button class="dropbtn">Teams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Australia</a>
      <a href="#">England</a>
      <a href="#">India</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Rankings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Men's ODI Rankings</a>
      <a href="#">Men's TEST Rankings</a>
      <a href="#">Men's T20 Rankings</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Latest News</a>
      <a href="#">Interviews</a>
      <a href="#">Stats & Analysis</a>
    </div>
  </div>
<a href="#news">Series Page</a>
<a href="#news">Videos</a>
</div>
</div>


    <!--Match Schedule Info-->
          <div class="rca-mini-widget rca-history-info">
            <div class="rca-row">
              <span class="rca-col rca-history-title">Match:</span>
              <span class="rca-col"> Team X vs Team Y - 6th Qualifying Match</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Series:</span>
              <span class="rca-col"> Developer season 2014</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Date (GMT):</span>
              <span class="rca-col"> 24th Sep 2014 00:00 GMT</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Venue:</span>
              <span class="rca-col"> India</span>
            </div>
            <div class="rca-row">
              <span class="rca-col rca-history-title">Match Type:</span>
              <span class="rca-col"> Twenty20 Cricket Match</span>
            </div>

    
  </body>
</html>