<!DOCTYPE html>
<html lang="en">
  <head>
      <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>ScoreBoard</title>

    <link href='http://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="C:\Users\HP\Desktop\theme1.css"/>

  </head>
  <body>
   <!--Whole Container -->   
<div class="navbar">
<a href="#home" style="font-size:20px" data-toggle="tooltip" title="Let You Know Scores">🅻🆈🅺</br>🆂🅲🅾🆁🅴🆂</a>  
 <div class="rca-container">
 
 <a href="#home">Schedule</a>
  

  <div class="dropdown">
    <button class="dropbtn">Teams
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Australia</a>
      <a href="#">England</a>
      <a href="#">India</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">Rankings
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Women's ODI Rankings</a>
      <a href="#">Women's T20 Rankings</a>
    </div>
  </div>

<div class="dropdown">
    <button class="dropbtn">News
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#">Latest News</a>
      <a href="#">Interviews</a>
      <a href="#">Stats & Analysis</a>
    </div>
  </div>
<a href="#news">Series Page</a>
<a href="#news">Videos</a>
<a href="C:\Users\HP\Desktop\website.html">Men's Cricket</a>
</div>
</div>
      <!--Widget Outer-->
      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-menu-scroll rca-left-border">
            <ul class="rca-season-list">
              <li>
                <a href="#" style="font-size:20px" data-toggle="tooltip" title="Indian Premier League">
                  🅸🅿🅻</br>🅼🅰🆃🅲🅷🅴🆂
                </a>
              </li>
              <li>
                <a href="#">
                  SUPERNOVAS vs TRAIBLAZERS
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  TRAIBLAZERS vs VELOCITY
                </a>
              </li>
              <li>
                <a href="/widgets.html">
                  SUPERNOVAS vs VELOCITY
                </a>
              </li>
              </li>
            </ul>
          </div>
        </div>
      </div>


     <!--Widget Outer-->
      <div class="rca-row">
        <div class="rca-column-12">
          <!--Widget Inner -->
          <div class="rca-menu-scroll rca-left-border">
            <ul class="rca-season-list">
              <li>
                <a href="#" style="font-size:20px" data-toggle="tooltip" title="Intenational Cricket Council">
                  🅸🅲🅲</br> 🅼🅰🆃🅲🅷🅴🆂
                </a>
              </li>
              <li>
                <a href="#">
                  IND-W vs AUS-W
                </a>
              </li>
              <li>
                <a href="#">
                  WI-W vs IND-W
                </a>
              </li>
              <li>
                <a href="#">
                  RSA-W vs NZ-W
                </a>
              </li>
              <li>
                <a href="#">
                  ENG-W vs BAN-W
                </a>
              </li>
              <li>
                <a href="#">
                 END-W vs NZ-W
                </a>
              </li>
            </ul>
          </div>
        </div>
      </div>

      <!--Widget Outer-->
      <div class="rca-row">
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Live Season-->
          <div class="rca-menu-widget rca-live-season rca-left-border">
            <a href="C:\Users\HP\Desktop\nextpage.html" class="rca-padding">
              <span class="rca-match-title rca-live-text">IND vs IRE : </span><span class="rca-match-score">Ind 89/8 - 14.8(0)</span>
              <span class="rca-live-label rca-right">Live</span>
            </a>
          </div>
        </div>
        
        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="C:\Users\HP\Desktop\upcomingmatch.html" class="rca-padding">
              <span class="rca-match-title">IND vs IRE : </span><span class="rca-match-score">Sun, 24 Sep 7:30 pm IST</span>
            </a>
          </div>
        </div>

        <!--Widget Inner -->
        <div class="rca-column-4">
          <!--Upcoming Match-->
          <div class="rca-menu-widget rca-left-border">
            <a href="C:\Users\HP\Desktop\upcomingmatch1.html" class="rca-padding">
              <span class="rca-match-title">IND vs IRE : </span><span class="rca-match-score">Fri, 29 Sep 7:30 pm IST</span>
            </a>
          </div>
        </div>
      </div>

      <div class="rca-row">
        <div class="rca-column-12">
          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
      </div>
     <div class="rca-row">
        <div class="rca-column-3">
          <!--Match Series-->
          <div class="rca-news-widget rca-padding">
            <h3>Latest News</h3>
            <div class="rca-post">
              <h4>
                <a href="#">Who are the 23 Overseas players selected in WBBL 2020 Edition?
                </a>
              </h4>
              <p>The sixth season of Womens Big League is almost on our doorsteps with the tournament set to kick off from the 25th of October</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">how-will-female-cricketers-bear-uaes-hot-and-humid-conditions-during-womens-t20-challenge?
                </a>
              </h4>
              <p> The festival of Indian Premier League kick-started and has taken the cricketing fraternity by storm.</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">“I am quite shocked and excited to be selected for such a high profile tournament,” reveals Natthakan
                </a>
              </h4>
              <p>. Fans will remember her from the recent world cup where she smashed a memorable half-century against the quality attack of Pakistan. </p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
          </div>

          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
        <div class="rca-column-5">
          <!--Match Series-->
          <div class="rca-medium-widget rca-blog-content">
            <div class="rca-blog-image">
              <a href="#">
                <img src="F:\cricket.jpg">
              </a>
</div>
            <div class="rca-padding">
              <b>Picking the squads for the Women's T20 Challenge will be the first task for the new selection panel BCCI</b>
            </div>
            <div class="rca-padding">
          Neetu David the new chairperson of selectors for India Women, expects picking squads for the upcoming Women's T20 Challenge to be "a challenging first
             assignment" given that the Covid-19 pandemic has left players with little to no training. But she backed several "exciting India prospects" to
             make a mark in the three-team competition, to be played in the UAE from November 1 to 10.
          </div>
        </div>
     
          
          <div class="rca-blog-image">
            <h2>Ad Blog Content</h2>
          </div>
        </div>
      </div> 
<div class="rca-row">
        <div class="rca-column-3">
          <!--Match Series-->
          <div class="rca-news-widget rca-padding">
            <h3>Latest News</h3>
            <div class="rca-post">
              <h4>
                <a href="#">Who are the 23 Overseas players selected in WBBL 2020 Edition?
                </a>
              </h4>
              <p>The sixth season of Womens Big League is almost on our doorsteps with the tournament set to kick off from the 25th of October</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">how-will-female-cricketers-bear-uaes-hot-and-humid-conditions-during-womens-t20-challenge?
                </a>
              </h4>
              <p> The festival of Indian Premier League kick-started and has taken the cricketing fraternity by storm.</p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
            <div class="rca-post">
              <h4>
                <a href="#">“I am quite shocked and excited to be selected for such a high profile tournament,” reveals Natthakan
                </a>
              </h4>
              <p>. Fans will remember her from the recent world cup where she smashed a memorable half-century against the quality attack of Pakistan. </p>
              <p class="rca-post-info">Date: October 17 2020</p>
            </div>
          </div>
    
    </div>
      <div class="rca-row">
        <div class="rca-column-8">
          <ul class="rca-footer">
            <li><a href="">About Us</a></li>
            <li><a href="">Privacy Policy</a></li>
            <li><a href="">Feedback</a></li>
            <li><a href="">Site map</a></li>
            <li>© 2016 <a href="">Yoursite.com</a>, All rights reserved </li>
          </ul>
        </div>

      </div>


  </body>
</html>